# location_service

./: build.gradle
src/main/java/com/fgl/: LocationApplication.java
src/main/java/com/fgl/configuration/: HazelcastConfiguration.java
src/main/java/com/fgl/controllers/: StoreController.java
src/main/java/com/fgl/model/: Store.java
src/main/java/com/fgl/repository/: StoreRepository.java  StoreRepositoryImpl.java
src/main/java/com/fgl/services/: StoreInitializer.java  StoreService.java  StoreServiceImpl.java
src/main/resources/: application.properties  bootstrap.yml
