buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()

	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {

	mavenCentral()

}


// mixed mode compilation using groovy - so exclude java and let groovyc do everything
//sourceSets {
//	main {
//		java { srcDirs = [] }    // no source dirs for the java compiler
//		groovy { srcDirs = ["src/main/java", "src/main/groovy"] }  // compile   everything in src/ with groovy
//	}
//}


dependencies {
	compile "org.springframework.boot:spring-boot-starter-data-mongodb"
	runtime "org.springframework.boot:spring-boot-starter-data-mongodb"
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile("org.apache.derby:derby:10.13.1.1")
	compile('org.springframework.boot:spring-boot-starter-web')
//	compile("org.codehaus.groovy:groovy-all:2.4.8")
//	compile("mysql:mysql-connector-java:5.1.6")
	compile("com.googlecode.json-simple:json-simple:1.1")
	testCompile('org.springframework.boot:spring-boot-starter-test')
//	compile "com.querydsl:querydsl-mongodb:4.1.3"


//	runtime "de.flapdoodle.embed:de.flapdoodle.embed.mongo"

    compile "io.springfox:springfox-swagger2:2.6.1"
    compile "io.springfox:springfox-swagger-ui:2.6.1"


}
