buildscript {
	ext {
		springBootVersion = '1.5.1.RELEASE'
		springCloudVersion= '1.2.5.RELEASE'
		hazzlecastVersion=  '3.7'
		zipkinVersion='1.20.1'
        springsleuthVersion='1.1.3.RELEASE'
	}
	repositories {
		mavenCentral()

	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {

	mavenCentral()

}



dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}"){
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile("org.springframework.boot:spring-boot-starter-undertow:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    compile("org.springframework.cloud:spring-cloud-starter-hystrix:${springCloudVersion}")
    compile("org.springframework.cloud:spring-cloud-starter-eureka:${springCloudVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile("org.springframework.cloud:spring-cloud-sleuth-core:${springsleuthVersion}")
    compile("org.springframework.cloud:spring-cloud-sleuth-zipkin:${springsleuthVersion}")
    compile("io.zipkin.java:zipkin-server:${zipkinVersion}")
    compile("com.hazelcast:hazelcast:${hazzlecastVersion}")
	compile "org.springframework.boot:spring-boot-starter-data-mongodb"
	runtime "org.springframework.boot:spring-boot-starter-data-mongodb"
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile("mysql:mysql-connector-java:5.1.6")
	compile("com.googlecode.json-simple:json-simple:1.1")
	testCompile('org.springframework.boot:spring-boot-starter-test')


    compile "io.springfox:springfox-swagger2:2.6.1"
    compile "io.springfox:springfox-swagger-ui:2.6.1"


}
